<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Child Care New York</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./index_files/css2" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url("https://use.typekit.net/twn5dyr.css");

        body {
            margin: 0;
            font-size: 20px;
            font-family: 'loretta', serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #578e7e;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Poppins', serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'loretta', serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('images/hero-img.jpg');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 1em;
        }
    </style>
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="true">
    <link href="./index_files/css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Child Care Access In New York Threatened As Covid Funding Runs Out</h1>
            <p class="subhead">Parents in New York relied heavily on vouchers to pay for child care, especially during
                the pandemic. Now, funds for those vouchers are depleting.</p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://hazel-gandhi.github.io/">Hazel Gandhi</a></p>
        </div>
        <p>In late March, dozens of New York state legislators wrote a <a
                href="https://www.documentcloud.org/documents/25871783-ny-childcare-voucher-crisis-letter-32625/">letter</a>
            to Governor Kathy Hochul and other authorities to highlight an impending crisis– a $900 million funding gap
            in the Child Care Assistance Program (CCAP) that could cause thousands in the city to lose access to child
            care.</p>
        <p>According to this letter first accessed by <a
                href="https://nysfocus.com/2025/03/27/nyc-child-care-voucher-900-million">New York Focus</a>, several
            beneficiaries were at risk of losing child care services each month due to lack of state-provided
            assistance. The assistance came from the Child Care Block Grant, under which low income families were
            provided vouchers to pay for child care.</p>
        <p>During the pandemic, additional funding of $7 billion was allocated to expand the eligibility of the <a
                href="https://www.clasp.org/wp-content/uploads/2023/08/2023.8.21_Understanding-Federal-COVID-Child-Care-Relief-Funds-in-New-York.pdf">Child
                Care Block Grant</a> over a period of four years that helped more children get vouchers. The funding was
            also
            used to keep staff employed at facilities and programs running in a tumultuous time for parents and
            caregivers.</p>
    </div>
    <div>
        <object type="text/html" data="ai2html-output/template.html" width="100%" height="450px"
            style="border: none; overflow: hidden;"></object>
    </div>
    <div class="content">
        <p>However, these funds are now depleting and facilities have been forced to raise costs, lay off workers or
            overwork them in order to stay open.</p>
        <p>“It would be quite devastating to the child care industry if the funding runs out,” said Jacqueline Griffith,
            founder of a group family day care in Queens. Griffith has been running her facility since 2007 and coaches
            other up and coming care providers, helping them make their business sustainable.</p>
        <p>While a brief increase in funding provided temporary respite, New York state’s overall struggle to
            provide families with adequate child care is long standing. <a
                href="https://s3.amazonaws.com/media.cccnewyork.org/2023/10/CCC-From-Birth-to-Age-12-Child-Care-Affordability-and-Cost-Burden.pdf">80%</a>
            of families in the state cannot afford
            child care due to affordability and rising costs, according to a 2023 report by advocacy group Citizens’
            Committee for Children of New York.</p>
        <p>Only two children out of 12 in Griffith’s facility pay for child care with cash. Most are reliant on
            several state-provided subsidies and vouchers.</p>

    </div>
    <div class="content">
        <p>Aside from Affordability, Access to Child Care Remains an Issue Across the State</p>
        <p>In New York State, rural and semi-urban counties have the lowest density of child care facilities. Eight
            counties including Wayne, Schuyler, Orange and Montgomery have less than 30 facilities per 10,000
            children under the age of 14.
        </p>
    </div>
    <div>
        <object type="text/html" data="ai2html-output2/template2.html" width="100%" height="550px"
            style="border: none; overflow: hidden;"></object>
    </div>
    <div class="content">
        <p>Compared to these counties, urban areas have a much higher density of child care facilities like Manhattan
            (45 facilities per 10,000 children) and the Bronx (111 per 10,000).
        </p>
        <p>Advocates have long called for increased funding to mitigate the child care crisis in the state, calling care
            providers the <a
                href="https://www.pbs.org/newshour/health/this-is-not-working-parents-juggling-jobs-and-child-care-under-covid-19-see-no-good-solutions">“workforce
                behind the workforce,”</a> the people who enable working parents to contribute to the
            economy. 53% of families surveyed by Cornell’s ILR Buffalo Co-Lab said that one adult in their family gave
            up unemployment to take care of the children in the house due to rising child care costs.
        </p>
        <figure class="responsive-img-container">
            <img src="images/img-2.jpg" alt="Mother and daughter" class="responsive-img">
            <figcaption>Source:Pexels</figcaption>
        </figure>
        <p>“People won’t be able to go to work if there is no appropriate child care. Many will be left unemployed
            because they cannot leave their children at home,” Griffith said.
        </p>
        <p>This decreased participation in the workforce has already led to an estimated <a
                href="https://edc.nyc/sites/default/files/2023-03/Childcare-Toolkit.pdf">$23 billion</a> decrease in
            economic output in New York City alone.
        </p>
        <p>“This is my passion. We know how to take care of children. All the preventative measures that people talk
            about, we already have them in place,” she said while speaking about the benefits of child care and
            measures
            in her facility like a clean and safe environment as well as health and emergency protocols that are in
            place at facilities like hers.
        </p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this project <a href="https://github.com/jsoma/page-templates/">here</a>
                and read more of my work <a href="https://hazel-gandhi.github.io/">here.</a>
        </div>
    </div>



    <div id="hvaid-toggle-popover-icon" style="left: 2029px; right: unset; top: 1089px; bottom: unset;"><svg width="30"
            height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="30" height="30" rx="15" fill="white"></rect>
            <rect x="7" y="9.33002" width="3.96001" height="11.34" rx="1.98" fill="url(#paint0_linear_119_3134)"></rect>
            <rect x="13.1393" y="6" width="3.96001" height="18" rx="1.98" fill="url(#paint1_linear_119_3134)"></rect>
            <rect x="19.2786" y="9.33002" width="3.96001" height="11.34" rx="1.98" fill="url(#paint2_linear_119_3134)">
            </rect>
            <defs>
                <lineargradient id="paint0_linear_119_3134" x1="8.98" y1="9.33002" x2="8.98" y2="20.67"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#175CFF"></stop>
                    <stop offset="1" stop-color="#3693F9"></stop>
                </lineargradient>
                <lineargradient id="paint1_linear_119_3134" x1="15.1193" y1="6" x2="15.1193" y2="24"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#175CFF"></stop>
                    <stop offset="1" stop-color="#3693F9"></stop>
                </lineargradient>
                <lineargradient id="paint2_linear_119_3134" x1="21.2586" y1="9.33002" x2="21.2586" y2="20.67"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#175CFF"></stop>
                    <stop offset="1" stop-color="#3693F9"></stop>
                </lineargradient>
            </defs>
        </svg>
    </div>
</body>

</html>